title: NeuVector Prime in Azure: Usage Instructions
---
theme: suse
---
body:

##  How to install NeuVector and configure Billing-adapter

The NeuVector offer handles billing by gathering usage data from NeuVector. For complete installation, Ensure to follow all the steps
till NeuVector Usage Record and Billing.

##Prerequisites

These instructions assume you have an AKS cluster running as per the [NeuVector System requirements document](https://open-docs.neuvector.com/basics/requirements)


A step by step walk-through for creating a new deployment of NeuVector from the Azure Marketplace Overview page.

1. Choose the plan from the dropdown list. ( "Plans + Pricing" tab more details about Software plan)
2. Click 'Create' 

## Basics

1. Select existing subscription from the dropdown list.
2. Select existing Resource group from the dropdown list.
3. Select existing AKS Cluster Name from the dropdown list.
4. Choose name for Cluster extension resource name as it suggested by the 
   tool tip "Allow alphanumeric, and dots. And the value must be 1-253 characters long". 


   !["Existng Resource Group"](./basicclusternv.png)




   ---
   **NOTE**

   The ***Create new *** Resource group feature is not supported

   ---



   !["New Resource Group"](./noresourcegroupver.png)



   click 'Next'



## NeuVector Configuration


1. Choose Admin password as it suggested by the tip


!["Application Details"](./adminpassword.png)


click 'Next'

## Review + create


  It will summarize the offer and link to "view automation template" (Azure Resource Manager Template)


     Price
     Basics
     NeuVector Configuration

click 'Create'

## Deployment Complete

Deployment will be in progress. After it is completed, the following resource are created

1. AKS Cluster
2. Kubernetes Service Extension

click 'Go to Resource group'
click AKS cluster (created by offer)

click 'Connect' Follow Cloud Shell instructions to Set cluster context
  1. Set the cluster subscription
  2. Download cluster credentials


## Install Scanner Updater

The NeuVector scanner image is updated daily with a new CVE database on the NeuVector docker hub registry. It is recommended to install scanner updater AFTER successful initial NeuVector deployment.

Download [ scanner.yaml ](./scanner.yaml).
Execute the following command in a Cloud Shell or Node which has access to kubectl.

Install scanner:
```
kubectl apply  -f scanner.yaml
```
it should list similar output

```
deployment.apps/neuvector-scanner-pod created
cronjob.batch/neuvector-updater-pod created
```

Check the scanner pods are running:
```
kubectl get pods -n neuvector
```

it should list similar output
```
NAME                                       READY   STATUS      RESTARTS   AGE
neuvector-controller-pod-5687c4f89-5cdb6   1/1     Running     0          21h
neuvector-controller-pod-5687c4f89-dqqmh   1/1     Running     0          21h
neuvector-controller-pod-5687c4f89-jgnp9   1/1     Running     0          21h
neuvector-csp-pod-6c6d945488-46tnj         1/1     Running     0          21h
neuvector-enforcer-pod-28p52               1/1     Running     0          21h
neuvector-manager-pod-5c75bd44bb-r867s     1/1     Running     0          21h
neuvector-scanner-pod-9489c5d78-mzthg      1/1     Running     0          7s
neuvector-scanner-pod-9489c5d78-rzjcz      1/1     Running     0          9s
neuvector-scanner-pod-9489c5d78-v5xrq      1/1     Running     0          10s
neuvector-updater-pod-28294240-lpshs       0/1     Completed   0          10m
neuvector-updater-pod-28294245-xrk4n       0/1     Completed   0          5m11s
neuvector-updater-pod-28294250-hqpcg       0/1     Completed   0          11s
```


## Log into the NeuVector console

The manager service type was set to Load Balancer during install. An external hostname has been assigned for accessing the NeuVector console. By default this URL is accessible from the internet. However, your organization may have placed additional restrictions on external access to your cluster. To retrieve details about the load balancer execute the following command in Cloud Shell.

```
kubectl get svc -n neuvector neuvector-service-webui
```

The full dashboard url can be retrieved with the following commands.

```
SERVICE_IP=$(kubectl get svc --namespace neuvector neuvector-service-webui -o jsonpath="{.status.loadBalancer.ingress[0].ip}")
echo https://$SERVICE_IP:8443
```

This will print out a URL that looks like 

```
https://10.20.10.1:8443
```

This URL provides access to the NeuVector console which is running by default on port 8443. Open a browser window, paste the URL.
The NeuVector login will appear, login with the credential which you have set during offer creation for admin user.

## Navigating the console

Once logged in, you can begin to [navigate and configure NeuVector]. Refer (https://open-docs.neuvector.com/navigation/navigation).


**IMPORTANT!**

    ---
    The current NeuVector deployment exposes the original password in the Cluster
    configuration settings in Azure Portal. Until this is resolved, it is suggested
    to change the Admin password after initial login.  Edit profile in the NeuVector
    console to change password.

    ---



1. Access NeuVector Console as a admin user
2. Click Admin user dropdown and click My Profile
3. Click Edit Profile and set New password and Update Profile.






   !["Change Admin Password"](./changepwd.png)








**IMPORTANT!**

    ---
    Do not change or save the cluster configuration settings for Fullname, Password,
    or Role by changing the key value pairs :

           "controller.secret.data.userinitcfg\\.yaml.users[0].Fullname"
           "controller.secret.data.userinitcfg\\.yaml.users[0].Password"
           "controller.secret.data.userinitcfg\\.yaml.users[0].Role"

    Changing this value does not update the NeuVector Admin Fullname, Password,
    or Role. This will cause unnecessary cluster restarts.

    ---







   !["Keyvaluepair config"](./keyvaluepairconfig.png)

## NeuVector Usage Record and Billing

This command will print out CSP Adapter Usage Record:

```
kubectl get CspAdapterUsageRecord  neuvector-usage -n neuvector -oyaml
```

it should list similar output

```
kubectl get CspAdapterUsageRecord  neuvector-usage -n neuvector -oyaml
apiVersion: susecloud.net/v1
base_product: cpe:/o:suse:neuvector:5.2.0
kind: CspAdapterUsageRecord
managed_node_count: 1
metadata:
  creationTimestamp: "2023-09-12T16:29:56Z"
  generation: 3
  name: neuvector-usage
  resourceVersion: "2057534"
  uid: e12a5890-b97e-4fef-9373-242ccce0a14c
reporting_time: "2023-09-12T16:32:27.012177+00:00"
```

Billing will be available in Azure Portal billing

Home > Cost Management <subscription> | Cost analysis


## Uninstalling NeuVector and Scanner Updater

Before Uninstalling NeuVector, uninstall the scanner updater.
Execute the following command in a Cloud Shell or Node which has access to kubectl.

```
kubectl delete -f scanner.yaml
```
it should list similar output
```
deployment.apps "neuvector-scanner-pod" deleted
cronjob.batch "neuvector-updater-pod" deleted
```

Check the scanner pods are running:
```
kubectl get pods -n neuvector
```
it should not list neuvector-scanner-pod in the output.

```
NAME                                        READY   STATUS    RESTARTS   AGE
neuvector-controller-pod-754c55f668-5vnxv   1/1     Running   0          3h7m
neuvector-controller-pod-754c55f668-658vb   1/1     Running   0          3h8m
neuvector-controller-pod-754c55f668-bfk2c   1/1     Running   0          3h10m
neuvector-csp-pod-cb675b47c-wnm8g           1/1     Running   0          3h15m
neuvector-enforcer-pod-2d9qd                1/1     Running   0          3h15m
neuvector-enforcer-pod-5lgw4                1/1     Running   0          3h15m
neuvector-enforcer-pod-8qxdb                1/1     Running   0          3h15m
neuvector-enforcer-pod-9gngc                1/1     Running   0          3h15m
neuvector-enforcer-pod-9jnt7                1/1     Running   0          3h15m
neuvector-manager-pod-59677c8ccb-4g9hj      1/1     Running   0          3h10m
```

To navigate to and uninstall NeuVector in the Azure Portal


1. Click Home > Kubernetes Services
2. Click the Cluster name
3. Click Settings > Extension + application
4. Select NeuVector Extension to Uninstall



!["Uninstall extension"](./uninstall.png)



## Troubleshooting

This section contains information to help you troubleshoot issues when install NeuVector and configure Billing-adapter

After successful deployment, it should list similar pod and chart output

```
kubectl get deployments --all-namespaces=true
```

```
NAMESPACE     NAME                                                      READY   UP-TO-DATE   AVAILABLE   AGE
kube-system   addon-http-application-routing-external-dns               1/1     1            1           19m
kube-system   addon-http-application-routing-nginx-ingress-controller   1/1     1            1           19m
kube-system   coredns                                                   2/2     2            2           19m
kube-system   coredns-autoscaler                                        1/1     1            1           19m
kube-system   extension-agent                                           1/1     1            1           16m
kube-system   extension-operator                                        1/1     1            1           16m
kube-system   konnectivity-agent                                        2/2     2            2           19m
kube-system   metrics-server                                            2/2     2            2           19m
neuvector     neuvector-controller-pod                                  3/3     3            3           15m
neuvector     neuvector-csp-pod                                         1/1     1            1           15m
neuvector     neuvector-manager-pod                                     1/1     1            1           15m
neuvector     neuvector-scanner-pod                                     3/3     3            3           15m
```


Jobs and Pods:

Check that pods or jobs have status Running/Completed


```
kubectl get pods --all-namespaces
```


if a pod is not in Running state, you can dig into the root cause by running:
      
Describe pod


```
kubectl describe pod <pod name> -n <namespaces>
```

Pod container logs


```
kubectl logs <pod name> -n <namespaces>
```

Describe job


```
kubectl describe job <job name> -n <namespaces>
```

Logs from the containers of pods of the job

```
kubectl logs -l job-name=<job name> -n <namespaces>
```

###NeuVector Usage Record Not found: 

Error:

```
Error from server (NotFound): cspadapterusagerecords.susecloud.net "neuvector-usage" not found"
 Check Configuration, Retrieve generated configuration csp-config
```
    

Solution:

```
kubectl get cm -n neuvector csp-config -oyaml
```


if a configuration is not listed, you can dig into the root cause by checking the pod status and log (Refer Jobs and Pods section).


###Multiple extensions of same type: 

Error:

```
Multiple extensions of same type is not allowed at this scope. (Code: ValidationFailed)"
```

Solution:

AKS cluster already has the extension with the same type. Uninstall the extension and re-deploy with the same cluster.

   !["Uninstall extension"](./uninstall.png)

###Resource already existing in your cluster: 

Error:

```
Helm installation failed : Resource already existing in your cluster : Recommendation Manually delete the resource(s) that currently exist in your cluster and try installation again. To delete these resources run the following commands: kubectl delete <resource type> -n <resource namespace> <resource name> : InnerError [rendered manifests contain a resource that already exists. Unable to continue with install: ServiceAccount "csp" in namespace "neuvector" exists and cannot be imported into the current release: invalid ownership metadata; annotation validation error: key "meta.helm.sh/release-name" must equal "test-nv2-reinstall": current value is "testnv2-plan"]
```

Solution:

AKS cluster already has the extension. Uninstall the extension as it suggested in the Error by deleting the resource via the kubectl command. or Uninstall the extension in Azure Console and re-deploy with the same cluster. 

   
   !["Uninstall extension"](./uninstall.png)


### To check Kubernetes Service Extension version is latest:

With "Auto upgrade minor version" property enabled, the deployment should always be on the latest version. To see the most recent published versions,
Execute the following command in Cloud Shell.

```
az k8s-extension extension-types list-versions --extension-type <extension type> -l <location name>

Example
az k8s-extension extension-types list-versions --extension-type suse.neuvector.third --location eastus

```

it should list similar output

```
[
  {
    "releaseTrain": "stage",
    "versions": [
      "1.0.63",
      "1.0.61",
      "1.0.59"
    ]
  },
  {
    "releaseTrain": "preview",
    "versions": [
      "1.0.63",
      "1.0.61",
      "1.0.59"
    ]
  },
  {
    "releaseTrain": "stable",
    "versions": [
      "1.0.63",
      "1.0.61",
      "1.0.59"
    ]
  }
]
```

### To check the Deployed NeuVector version:

Execute the following command in Cloud Shell.

```
kubectl logs <controller pod>  -n neuvector |grep "START - version="

Example command and output

kubectl logs neuvector-controller-pod-8496ffff59-27vdn -n neuvector |grep "START - version="

2023-10-17T16:46:38.114|INFO|CTL|main.main: START - version=v5.2.2-s1
```

Also, Deployed NeuVector version can be found in the bottom left corner of the NeuVector admin console.


!["NV Console"](./nvdashboard.png)



## More information

For further information see the [Azure Marketplace Billing doc](https://open-docs.neuvector.com/deploying/azuremarketplace) and [official NeuVector documentation](https://open-docs.neuvector.com/).

