title: NeuVector in Azure: Usage Instructions
---
theme: suse
---
body:

##  how to install NeuVector and configure csp-billing-adapter.

A step by step walk-through for creating a new offer from the Marketplace Overview page, Choose the plan, click 'Create'.

1. Choose the plan from the dropdown list. ( "Plans + Pricing" tab more details about Software plan)
2. Click 'Create' 

## Basic (Project Details)

1. Select existing subscription from the dropdown list. 
2. Select existing Resource group from the dropdown list or create new. Provide name for new Resource group. 
3. Choose New cluster [ Yes/No ] option. 
   Yes option
   Choose Region

   ![alt text](https://github.com/SUSE-Enceladus/marketplace-docs/tree/main/content/neuvector-prime/azure/images/basic.png?raw=true)

   click 'Next'
     ### Cluster Details

     1. Choose AKS Cluster Name
     2. Choose Kubernetes Version from the dropdown list
     3. Choose VM size
     4. Enable auto scaling    
     5. Slide the bar to choose Virtual Machine count
     
     ![alt text](https://github.com/SUSE-Enceladus/marketplace-docs/tree/main/content/neuvector-prime/azure/images/clusterdetailsyes.png?raw=true)



   No option
  
   click 'Next'
     ## Cluster Details
  
     1. Choose AKS Cluster Name from the dropdown list

     ![alt text](https://github.com/SUSE-Enceladus/marketplace-docs/tree/main/content/neuvector-prime/azure/images/clusterdetailsno.png?raw=true)

   click 'Next'
## Application Details

1. Choose name for Cluster extension resource name
2. Choose name for Application Title 


![alt text](https://github.com/SUSE-Enceladus/marketplace-docs/tree/main/content/neuvector-prime/azure/images/application_details.png?raw=true)
click 'Next'
## Neuvector Configuration

1. Choose Admin password 
2. Confirm Admin password 

click 'Next'

## Review + create

It will summarize the offer 

Price:
  Plan 
  Price 
  Terms

Basics:

Cluster Details:

Application Details:

Neuvector Configuration:

## Expected resource created by offer 


## Log into the NeuVector dashboard

The manager service type was set to Load Balancer during install. An external hostname has been assigned for accessing the NeuVector console. By default this URL is accessible from the internet. However, your organization may have placed additional restrictions on external access to your cluster. To retrieve details about the load balancer use the following command:

```
kubectl get svc -n neuvector neuvector-service-webui
```

The full dashboard url can be retrieved with the following commands:

```
SERVICE_IP=$(kubectl get svc --namespace neuvector neuvector-service-webui -o jsonpath="{.status.loadBalancer.ingress[0].hostname}")
echo https://$SERVICE_IP:8443
```

This will print out a URL that looks like:

```
https://
```

This URL provides access to the NeuVector console which is running by default on port 8443.

## Neuvector Usage Record 





## 
