title: NeuVector Prime in Azure: Usage Instructions
---
theme: suse
---
body:

##  How to install NeuVector and configure Billing-adapter.

A step by step walk-through for creating a new offer from the Marketplace Overview page.

1. Choose the plan from the dropdown list. ( "Plans + Pricing" tab more details about Software plan)
2. Click 'Create' 

## Basic (Project Details)

1. Select existing subscription from the dropdown list.
2. Select existing Resource group from the dropdown list or create new Resource group.

   Existing Resource Group selection:

   <img src="/images/neuvector-prime/azure/existingresourcegroup.png" alt="Existing ResourceGroup" width="800"/>

   Create New Resource group:
   Provide name for new Resource group.

   <img src="/images/neuvector-prime/azure/newresourcegroup.png" alt="New ResourceGroup" width="800"/>

3. Choose New cluster [ Yes/No ] option. 

   Yes option

   Choose Region

   <img src="/images/neuvector-prime/azure/createclusteryes.png" alt="Create Cluster" width="800"/>

   click 'Next'

    Cluster Details:

     1. Choose AKS Cluster Name
     2. Choose Kubernetes Version from the dropdown list
     3. Choose VM size
     4. Enable auto scaling    
     5. Slide the bar to choose Virtual Machine count
     
     <img src="/images/neuvector-prime/azure/clusterdetailsyes.png" alt="Cluster Details" width="800"/>



   No option
  
   click 'Next'

   Cluster Details:

   Choose AKS Cluster name from dropdown list

   <img src="/images/neuvector-prime/azure/clusterdetailsno.png" alt="Create Cluster" width="800"/>




   click 'Next'

## Application Details

1. Choose name for Cluster extension resource name
2. Choose name for Application Title 


<img src="/images/neuvector-prime/azure/application_details.png" alt="Application Details" width="800"/>
click 'Next'
## Neuvector Configuration

1. Choose Admin password 
2. Confirm Admin password 

click 'Next'

## Review + create

It will summarize the offer and also view automation template 

Price:
  Plan 
  Price 
  Terms

Basics:

Cluster Details:

Application Details:

Neuvector Configuration:

click 'Create'

## Deployment Complete 

Deployment will be in progress. After it is completed, the following resource are created

1. AKS Cluster 
2. Kubernetes Service Extension

click 'Go to Resource group'
click AKS cluster (created by offer)

click 'Connect' Follow Cloud Shell instructions to Set cluster context
  1. Set the cluster subscription
  2. Download cluster credentials

## Log into the NeuVector dashboard

The manager service type was set to Load Balancer during install. An external hostname has been assigned for accessing the NeuVector console. By default this URL is accessible from the internet. However, your organization may have placed additional restrictions on external access to your cluster. To retrieve details about the load balancer execute the following command in Cloud Shell:

```
kubectl get svc -n neuvector neuvector-service-webui
```

The full dashboard url can be retrieved with the following commands:

```
SERVICE_IP=$(kubectl get svc --namespace neuvector neuvector-service-webui -o jsonpath="{.status.loadBalancer.ingress[0].ip}")
echo https://$SERVICE_IP:8443
```

This will print out a URL that looks like: 

```
https://<ipaddress>:8443
```

This URL provides access to the NeuVector console which is running by default on port 8443. Open a browser window, paste the URL.
The Neuvector login will appear, login with the credential which you have set during offer creation for admin user.

## Navigating the console

Once logged in, you can begin to [navigate and configure NeuVector](https://open-docs.neuvector.com/navigation/navigation).

## Neuvector Usage Record and Billing 

This command will print out CSP Adapter Usage Record:

```
kubectl get CspAdapterUsageRecord  neuvector-usage -nneuvector -oyaml
```

Output will looks like:

```
kubectl get CspAdapterUsageRecord  neuvector-usage -nneuvector -oyaml
apiVersion: susecloud.net/v1
base_product: cpe:/o:suse:neuvector:5.2.0
kind: CspAdapterUsageRecord
managed_node_count: 1
metadata:
  creationTimestamp: "2023-09-12T16:29:56Z"
  generation: 3
  name: neuvector-usage
  resourceVersion: "2057534"
  uid: e12a5890-b97e-4fef-9373-242ccce0a14c
reporting_time: "2023-09-12T16:32:27.012177+00:00"
```

Billing will be available in Azure Portal billing

Home > Cost Management <subscription> | Cost analysis

## Troubleshooting

This section contains information to help you troubleshoot issues when install Neuvector and configure Billing-adapter

After successful deployment, it should list similar pod and chart output 

```
kubectl get deployments --all-namespaces=true
```

```
NAMESPACE     NAME                                                      READY   UP-TO-DATE   AVAILABLE   AGE
kube-system   addon-http-application-routing-external-dns               1/1     1            1           19m
kube-system   addon-http-application-routing-nginx-ingress-controller   1/1     1            1           19m
kube-system   coredns                                                   2/2     2            2           19m
kube-system   coredns-autoscaler                                        1/1     1            1           19m
kube-system   extension-agent                                           1/1     1            1           16m
kube-system   extension-operator                                        1/1     1            1           16m
kube-system   konnectivity-agent                                        2/2     2            2           19m
kube-system   metrics-server                                            2/2     2            2           19m
neuvector     neuvector-controller-pod                                  3/3     3            3           15m
neuvector     neuvector-csp-pod                                         1/1     1            1           15m
neuvector     neuvector-manager-pod                                     1/1     1            1           15m
neuvector     neuvector-scanner-pod                                     3/3     3            3           15m
```

```
helm list -n neuvector
NAME         	NAMESPACE	REVISION	UPDATED                                	STATUS  	CHART     	APP VERSION
testextension	neuvector	4       	2023-09-13 15:39:03.266748698 +0000 UTC	deployed	core-2.6.1	5.2.0 
```

Jobs and Pods:

Check that pods or jobs have status Running/Completed


```
kubectl get pods --all-namespaces
```


if a pod is not in Running state, you can dig into the root cause by running:
      
Describe pod


```
kubectl describe pod <pod name> -n <namespaces>
```

Pod container logs


```
kubectl logs <pod name> -n <namespaces>
```

Describe job


```
kubectl describe job <job name> -n <namespaces>
```

Logs from the containers of pods of the job

```
kubectl logs -l job-name=<job name> -n <namespaces>
```

Troubleshooting Neuvector Usage Record: 


Error from server (NotFound): cspadapterusagerecords.susecloud.net "neuvector-usage" not found
 Check Configuration, Retrieve generated configuration csp-config
    

```
kubectl get cm -n neuvector csp-config -oyaml
```

if a configuration is not listed, you can dig into the root cause by checking the pod status and log (Refer Jobs and Pods section).

## More information

For further information see the [Azure Marketplace Billing doc](Insert link) and [official Neuvector documentation](https://open-docs.neuvector.com/).

